[FONTS]
# your local fonts should be somewhere in /usr/share/fonts[/truetype]
regular = test/font/Carlito-Regular.ttf
bold = test/font/Carlito-Bold.ttf
italic = test/font/Carlito-Italic.ttf
narrow = test/font/Carlito-BoldItalic.ttf

